{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=123456;database=minimal_api_demo"
  },
  "AllowedHosts": "*",
  "AppJwtSettings": {
    "SecretKey": "v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSVkYp3",
    "Expiration": 2,
    "Issuer": "Minimal.Api",
    "Audience": "https://localhost"
  }
}