{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=123456;Database=minimal_api_demo"
  }
}